<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Click the biggest number!</title>
</head>

<style>
    body {
        font-family: 'Brush Script MT', cursive;
    }

    .page {
        text-align: center;
        width: 600px;
        margin: auto;
    }

    .flex {
        display: flex;
        justify-content: space-evenly;
    }

    .between {
        justify-content: space-between;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 3px dashed;
        border-radius: 50px;
        font-size: xx-large;
    }

    .center {
        align-items: center;
    }

    .box:hover {
        border-style: solid;
        cursor: pointer;
        background-color: cadetblue;
    }

    .scoreboard {
        display: inline-block;
        margin-top: 2em;
        border: 2px solid;
        border-radius: 5px;
        width: 400px;
        padding: 0.5em;
    }
</style>

<body>
    <div class="page">
        <h1>Hit the biggest number!</h1>
        <div class="flex">
            <div class="box flex center" data-number="1">1</div>
            <div class="box flex center" data-number="2">2</div>
            <div class="box flex center" data-number="3">3</div>
        </div>
        <div class="scoreboard">
            <div class="flex between">
                <span id="score-correct">Correct: 0</span>
                <span id="score-mistakes">Mistakes: 0</span>
                <span id="score-time-bonus">Time-Bonus: 0</span>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    let boxes;
    let score = {
        correct: 0,
        mistakes: 0,
        timeBonus: 0
    };
    let timeLeft = 0;

    setup();

    function setup() {
        boxes = document.querySelectorAll('.box');
        boxes.forEach(target => target.addEventListener('click', boxClicked));
        setInterval(updateTimeLeft, 1000);
    }

    function updateTimeLeft(seconds) {
        if (seconds) {
            timeLeft = seconds;
        } else {
            timeLeft = Math.max(timeLeft - 1, 0);
        }
        document.getElementById('score-time-bonus').innerHTML = `Time-Bonus: ${timeLeft}`;
    }

    function boxClicked(event) {
        let clickedBox = event.currentTarget;
        let guessedNumber = clickedBox.getAttribute("data-number");
        let biggestNumber = Math.max(...[...boxes].map(b => b.getAttribute("data-number")));

        if (guessedNumber == biggestNumber) {
            score.correct++;
            score.correct += timeLeft;
            document.getElementById('score-correct').innerHTML = `Correct: ${score.correct}`;
        }
        else {
            score.mistakes++;
            document.getElementById('score-mistakes').innerHTML = `Mistakes: ${score.mistakes}`;
        }

        assignRandomNumbers(boxes);
        updateTimeLeft(5);
    }

    function assignRandomNumbers(boxes) {
        for (const box of boxes) {
            let rnd = getRandomInt(10);
            box.innerHTML = `<div>${rnd}</div>`;
            box.setAttribute("data-number", rnd);
        }
    }

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

</script>